<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery collapsible.js Playground</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/jquery.collapsible.demo.css">
  <style>
  body { font-family:'Roboto';}
  </style>
</head>

<body>
    <h1>jQuery collapsible.js Playground</h1>
    <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <div>
        <button data-toggle="collapse" data-target="#box1" data-group="toggles" aria-expanded="true">
            toggle 1
        </button>
        <div class="box" id="box1" aria-expanded="true">
            <p>
                Box 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ultricies libero. Aenean at augue consectetur, eleifend quam et, rutrum quam. Phasellus quam tortor, euismod aliquet ultricies at
            </p>
        </div>
    </div>

    <div>
        <button data-toggle="collapse" data-target="#box2" data-group="toggles" aria-expanded="false">
            toggle 2
        </button>
        <div class="box" id="box2" aria-expanded="false">
            <p>
                Box 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. .
            </p>
        </div>
    </div>

    <div>
        <button data-toggle="collapse" data-target="#box3" data-group="toggles" aria-expanded="false">
            toggle 3
        </button>
        <div class="box" id="box3" aria-expanded="false">
            <p>
                Box 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ultricies libero. Aenean at augue consectetur, eleifend quam et
            </p>
        </div>
    </div>

    <div>
        <button data-toggle="collapse" data-target="#box4" data-group="toggles" aria-expanded="false">
            toggle 4
        </button>
        <div class="box" id="box4" aria-expanded="false">
            <p>
                Box 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ultricies libero. Aenean at augue consectetur, eleifend quam et, rutrum quam. Phasellus quam tortor, euismod aliquet ultricies at, vestibulum vel ligula. Duis venenatis nec leo ut rhoncus. Aenean a tortor in ligula iaculis molestie. Pellentesque vel dictum ipsum. Donec et feugiat arcu, id malesuada augue. Fusce et luctus orci. Nam vitae lorem in enim mollis tincidunt non sit amet ipsum. Aliquam posuere risus metus, non posuere lacus dictum eu. Donec mauris est, mattis in tincidunt congue, egestas vel mauris. Phasellus convallis, massa et efficitur vehicula, odio turpis molestie quam, sed finibus lacus lorem ac odio. Sed vehicula nec mauris eget accumsan. Suspendisse pretium quam id enim gravida auctor. Nulla non tellus lobortis, congue orci vitae, rhoncus nibh. Duis blandit eros at erat pellentesque porttitor. Nullam vestibulum dolor ac felis ultrices porttitor. Duis in mattis nulla. Nulla id nibh tellus. Phasellus at ante lectus. Etiam bibendum lectus egestas rhoncus tincidunt. Vestibulum sit amet ligula varius, vulputate nisl suscipit, rhoncus justo. Suspendisse urna ipsum, pretium eget porttitor vitae, vestibulum nec velit. Phasellus non ornare sem, eu mollis nisl. Mauris scelerisque lacus nec lacus lacinia porttitor. Morbi in tempor ante. Nulla facilisi.
            </p>
        </div>
    </div>

    <h1>Public Methods</h1>
    <p><button id="toggleMultiple" data-allow="true">toggle allowMultiple: false</button></p>
    <p><button id="toggle4">toggle: toggle 4</button></p>
    <p><button id="open2">open: toggle 2</button></p>
    <p><button id="close1">close: toggle 1</button></p>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.collapsible.js"></script>
    <script src="js/jquery.collapsible.demo.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
